# docfriends-recruit

API/doctalkapi/: build.gradle
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/: Application.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/config/: config.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/controller/: LoginRestController.java  QuestionRestController.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/domain/: BaseTimeEntity.java  UserStatus.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/domain/answer/: Answer.java  AnswerRepository.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/dto/: AnswerDto.java  DoctorDto.java  LoginRequestDto.java  LoginResponseDto.java  QuestionListResponseDto.java  QuestionResponseDto.java  TagDto.java  UserDto.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/service/: JwtUserService.java  QuestionService.java  UserService.java
API/doctalkapi/src/main/java/com/gyumin/project/doctalkapi/util/: CustomErrorType.java
API/doctalkapi/src/main/resources/: application.properties  data.sql
API/doctalkapi/src/main/resources/mapper/: Question_SQL.xml
API/doctalkapi/src/test/java/com/gyumin/project/doctalkapi/controller/: LoginRestControllerTest.java  QuestionRestControllerTest.java
API/doctalkapi/src/test/resources/: application.properties
(+19 files in other folders)
